# These variables apply to all the terragrunt commands at the environment level. They are automatically pulled in using yamldecode and merged into
# the inputs of the root terragrunt.hcl file.
# Note that this file cannot be completely empty because terragrunt's yamldecode function expects an
# object, and it doesn't treat empty files as an empty object (you get a syntax error).
#
env_name: "PT"
apim_name: "ccp-pt-apigateway1"

apim_app_display_name: "APIM-pt"
pmp_app_display_name: "PMP-pt"
afmall_app_display_name: "AfMall-pt"
sqa_app_display_name: "SQA-pt"

environment_name: "ccp-shared-services-pt"
environment_common_tags: { environment_name: "ccp-shared-services-pt" }


