# These variables apply to all the terragrunt commands at the environment level. They are automatically pulled in using yamldecode and merged into
# the inputs of the root terragrunt.hcl file.
# Note that this file cannot be completely empty because terragrunt's yamldecode function expects an
# object, and it doesn't treat empty files as an empty object (you get a syntax error).
#
apim_name: "qa-kognitiv-apim-gateway"
apim_app_display_name: "apim-qa"
pmp_app_display_name: "pmp-qa"
environment_name: "ccp-non-prod"
environment_common_tags: { environment_name: "ccp-non-prod" }


